export type Language = 'en' | 'ru';

export const translations = {
  en: {
    app_name: 'Esports Manager',
    home: 'Home',
    settings: 'Settings',
    tournaments: 'Tournaments',
    add_tournament: 'Add Tournament',
    edit_tournament: 'Edit Tournament',
    delete_tournament: 'Delete Tournament',
    title: 'Title',
    description: 'Description',
    date: 'Date',
    save: 'Save',
    cancel: 'Cancel',
    delete_confirm: 'Are you sure you want to delete this tournament?',
    theme: 'Theme',
    language: 'Language',
    light: 'Light',
    dark: 'Dark',
    english: 'English',
    russian: 'Russian',
    no_tournaments: 'No tournaments found. Add one!',
    loading: 'Loading...',
    details: 'Details',
    back: 'Back',
    created_at: 'Created at',
    my_tournaments: 'My tournaments',
    // --- НОВЫЕ СТРОКИ ДЛЯ 2-Й ЛАБЫ ---
    pro_tournaments: 'CS2 Tournaments (Pro)',
    offline_warning: 'No internet. Showing cached data.',
    status: 'Status',
    tier: 'Tier',
    prize_pool: 'Prize Pool',
    tba: 'TBA',
    start_date: 'Start Date',
    end_date: 'End Date',
    finished: 'Finished',
    participating_teams: 'Participating Teams',
    no_logo: 'No Logo',
    no_data: 'No data or offline',
    active_roster: 'Active Roster',
    roster_unknown: 'Roster unknown',

  },
  ru: {
    app_name: 'Киберспорт Менеджер',
    home: 'Главная',
    settings: 'Настройки',
    tournaments: 'Турниры',
    add_tournament: 'Добавить турнир',
    edit_tournament: 'Редактировать',
    delete_tournament: 'Удалить',
    title: 'Название',
    description: 'Описание',
    date: 'Дата',
    save: 'Сохранить',
    cancel: 'Отмена',
    delete_confirm: 'Вы уверены, что хотите удалить этот турнир?',
    theme: 'Тема',
    language: 'Язык',
    light: 'Светлая',
    dark: 'Темная',
    english: 'Английский',
    russian: 'Русский',
    no_tournaments: 'Турниров нет. Добавьте первый!',
    loading: 'Загрузка...',
    details: 'Детали',
    back: 'Назад',
    created_at: 'Создано',
    my_tournaments: 'Мои турниры',
    pro_tournaments: 'Турниры CS2 (Pro)',
    offline_warning: 'Нет сети. Показаны кэшированные данные.',
    status: 'Статус',
    tier: 'Уровень',
    prize_pool: 'Призовой фонд',
    tba: 'Неизвестно',
    start_date: 'Начало',
    end_date: 'Конец',
    finished: 'Завершен',
    participating_teams: 'Команды-участницы',
    no_logo: 'Нет лого',
    no_data: 'Нет сети или данных',
    active_roster: 'Текущий состав',
    roster_unknown: 'Состав неизвестен',
  },
};